assessment.title = Titulo
assessment.comment = Comentario
assessment.create = Hacer valoración
assessment.save	= Guardar
assessment.cancel = Cancelar
assessment.actions = Acciones
assessment.actions.like = Me gusta
assessment.actions.dislike = No me gusta