resource.ticker 			= Ticker
resource.picture 			= Picture

resource.socialCenter		= Social Center
resource.keyword			= Keyword
resource.search				= Search


resource.details			= Details
resource.show 				= Show

resource.comments			= Comments

resource.reserve 			= Reserve

resource.typeResource		= Type of resource
resource.book				= Book
resource.electronicDevice	= Electronic device
resource.room				= Room

resource.comment			= Create comment

resource.penalty			= You are currently penalized
resource.reserved			= Resources in red are not available
resource.moreRating			= * Most Valuable Resources

resource.limited			= You can only have three active reservations at a time

resource.correctReservation = Reservation done correctly

resource.notAvailable		= Currently reserved resource

resource.canReserve			= You can reserve the resources in the detail view of each resource.

resource.timeDevice			= The reservation will start automatically and you will have the resource for 4 hours.
resource.timeBook			= The reservation will start automatically and you will have the resource for 2 weeks.

resource.limitTime			= Reservations can only be made between 10:00 and 22:00.