activity.startDate				=	Start date
activity.endDate				=	End date
activity.title					=	Title
activity.description			=	Description
activity.seats					=	Seats
activity.listClients			=	Clients
activity.listClients.see		=	See
activity.viewMonitor			=	Monitor
activity.viewMonitor.see		=	See
activity.viewReservation		=	Reservation
activity.viewReservation.see	=	See
activity.apply					=	Apply
activity.apply.yes				=	Apply
activity.apply.no				=	Unapply

activity.data				=	Info
activity.date.click				=	Pick date
activity.save				=	Save
activity.cancel				=	Cancel

activityStart					=	Activity has already start
errorDate					=	The end/start date must be after the start date/current date
errorClients					=	The activity has clients registered. You can't delete it.

activity.edit				=	Edit
activity.delete				=	Delete