<?xml version="1.0" encoding="UTF-8"?>

<!-- 
  * tiles.xml 
  * 
  * Copyright (C) 2017 Universidad de Sevilla 
  * 
  * The use of this project is hereby constrained to the conditions of the 
  * TDG Licence, a copy of which you may download from 
  * http://www.tdg-seville.info/License.html 
-->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.0.xsd
	">

	<util:list id="tiles">
		<value>/views/master-page/tiles.xml</value>		
		<value>/views/misc/tiles.xml</value>		
		<value>/views/security/tiles.xml</value>
		<value>/views/welcome/tiles.xml</value>
		
		<value>/views/administrator/tiles.xml</value>
		<value>/views/activityReservation/tiles.xml</value>
		<value>/views/activity/tiles.xml</value>
		<value>/views/assessment/tiles.xml</value>
		<value>/views/book/tiles.xml</value>
		<value>/views/category/tiles.xml</value>
		<value>/views/client/tiles.xml</value>
		<value>/views/comment/tiles.xml</value>
		<value>/views/electronicDevice/tiles.xml</value>
		<value>/views/incidence/tiles.xml</value>
		<value>/views/like/tiles.xml</value>
		<value>/views/manager/tiles.xml</value>
		<value>/views/message/tiles.xml</value>
		<value>/views/monitor/tiles.xml</value>
		<value>/views/penalty/tiles.xml</value>
		<value>/views/request/tiles.xml</value>
		<value>/views/reservation/tiles.xml</value>
		<value>/views/resource/tiles.xml</value>
		<value>/views/room/tiles.xml</value>
		<value>/views/socialCenter/tiles.xml</value>
		<value>/views/penaltyParameter/tiles.xml</value>
		
	</util:list>

</beans>