<?xml version="1.0" encoding="UTF-8"?>

<!-- * PopulateDatabase.xml * * Copyright (C) 2017 Universidad de Sevilla 
	* * The use of this project is hereby constrained to the conditions of the 
	* TDG Licence, a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<!-- User accounts -->

	<bean id="userAccount1" class="security.UserAccount">
		<property name="username" value="admin" />
		<property name="password" value="21232f297a57a5a743894a0e4a801fc3" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="ADMINISTRATOR" />
				</bean>
			</list>
		</property>
	</bean>

	<bean id="userAccount2" class="security.UserAccount">
		<property name="username" value="manager1" />
		<property name="password" value="c240642ddef994358c96da82c0361a58" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="MANAGER" />
				</bean>
			</list>
		</property>
	</bean>

	<bean id="userAccount3" class="security.UserAccount">
		<property name="username" value="manager2" />
		<property name="password" value="8df5127cd164b5bc2d2b78410a7eea0c" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="MANAGER" />
				</bean>
			</list>
		</property>
	</bean>

	<bean id="userAccount4" class="security.UserAccount">
		<property name="username" value="monitor1" />
		<property name="password" value="e4f5691e6481ffc3dd048042deda5c6f" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="MONITOR" />
				</bean>
			</list>
		</property>
	</bean>

	<bean id="userAccount5" class="security.UserAccount">
		<property name="username" value="monitor2" />
		<property name="password" value="6e8d9db2620886f43b5ee4e023718ee0" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="MONITOR" />
				</bean>
			</list>
		</property>
	</bean>

	<bean id="userAccount6" class="security.UserAccount">
		<property name="username" value="client1" />
		<property name="password" value="a165dd3c2e98d5d607181d0b87a4c66b" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="CLIENT" />
				</bean>
			</list>
		</property>
	</bean>

	<bean id="userAccount7" class="security.UserAccount">
		<property name="username" value="client2" />
		<property name="password" value="2c66045d4e4a90814ce9280272e510ec" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="CLIENT" />
				</bean>
			</list>
		</property>
	</bean>

	<bean id="userAccount8" class="security.UserAccount">
		<property name="username" value="client3" />
		<property name="password" value="c27af3f6460eb10979adb366fc7f6856" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="CLIENT" />
				</bean>
			</list>
		</property>
	</bean>

	<bean id="userAccount9" class="security.UserAccount">
		<property name="username" value="manager3" />
		<property name="password" value="2d3a5db4a2a9717b43698520a8de57d0" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="MANAGER" />
				</bean>
			</list>
		</property>
	</bean>

	<bean id="userAccount10" class="security.UserAccount">
		<property name="username" value="monitor3" />
		<property name="password" value="a01f7be7a0f9394c02f07e7f37e1f92c" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="MONITOR" />
				</bean>
			</list>
		</property>
	</bean>

	<bean id="userAccount11" class="security.UserAccount">
		<property name="username" value="manage4" />
		<property name="password" value="9d9bcac63f02d9d19776d2a748fc5d57" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="MANAGER" />
				</bean>
			</list>
		</property>
	</bean>

	<bean id="userAccount12" class="security.UserAccount">
		<property name="username" value="manager5" />
		<property name="password" value="029cb1d27c0b9c551703ccba2591c334" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="MANAGER" />
				</bean>
			</list>
		</property>
	</bean>

	<bean id="userAccount13" class="security.UserAccount">
		<property name="username" value="manager6" />
		<property name="password" value="46bae9ead851e0f288529e6322f4fd77" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="MANAGER" />
				</bean>
			</list>
		</property>
	</bean>

	<bean id="userAccount14" class="security.UserAccount">
		<property name="username" value="manager7" />
		<property name="password" value="cc544735a88ba804fdd65113230c6e32" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="MANAGER" />
				</bean>
			</list>
		</property>
	</bean>

	<bean id="userAccount15" class="security.UserAccount">
		<property name="username" value="client4" />
		<property name="password" value="de285ec98e0f83211da217a4e1c5923e" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="CLIENT" />
				</bean>
			</list>
		</property>
	</bean>

	<bean id="userAccount16" class="security.UserAccount">
		<property name="username" value="client5" />
		<property name="password" value="7e8670fef6f81f377fe6e162ea1077e5" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="CLIENT" />
				</bean>
			</list>
		</property>
	</bean>

	<bean id="userAccount17" class="security.UserAccount">
		<property name="username" value="client6" />
		<property name="password" value="9dc5beb30a97d0e3ad847db4774c6ac9" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="CLIENT" />
				</bean>
			</list>
		</property>
	</bean>




	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- ADMINISTRATORS ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

	<bean id="administrator1" class="domain.Administrator">
		<property name="userAccount" ref="userAccount1" />
		<property name="name" value="Name Administrator 1" />
		<property name="surname" value="Surname Administrator 1" />
		<property name="email" value="emailAdministrator1@domain.com" />
		<property name="phone" value="664123980" />
		<property name="postalAddress" value="41010" />
		<property name="identifier" value="29492236S" />
	</bean>

	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- MANAGER ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

	<bean id="manager1" class="domain.Manager">
		<property name="userAccount" ref="userAccount2" />
		<property name="name" value="Name Manager1" />
		<property name="surname" value="Surname Manager1" />
		<property name="email" value="emailManager11@domain.com" />
		<property name="phone" value="664123280" />
		<property name="postalAddress" value="41010" />
		<property name="identifier" value="29495836S" />
		<property name="socialCenter" ref="socialCenter1" />
	</bean>

	<bean id="manager2" class="domain.Manager">
		<property name="userAccount" ref="userAccount3" />
		<property name="name" value="Name Manager2" />
		<property name="surname" value="Surname Manager2" />
		<property name="email" value="emailManager2@domain.com" />
		<property name="phone" value="664123210" />
		<property name="postalAddress" value="41010" />
		<property name="identifier" value="29495236S" />
		<property name="socialCenter" ref="socialCenter2" />
	</bean>

	<bean id="manager3" class="domain.Manager">
		<property name="userAccount" ref="userAccount9" />
		<property name="name" value="Name Manager3" />
		<property name="surname" value="Surname Manager3" />
		<property name="email" value="emailManager3@domain.com" />
		<property name="phone" value="664123213" />
		<property name="postalAddress" value="41013" />
		<property name="identifier" value="29495233S" />
		<property name="socialCenter" ref="socialCenter3" />
	</bean>

	<bean id="manager4" class="domain.Manager">
		<property name="userAccount" ref="userAccount11" />
		<property name="name" value="Name Manager4" />
		<property name="surname" value="Surname Manager4" />
		<property name="email" value="emailManager4@domain.com" />
		<property name="phone" value="664123444" />
		<property name="postalAddress" value="41444" />
		<property name="identifier" value="28987456S" />
		<property name="socialCenter" ref="socialCenter4" />
	</bean>

	<bean id="manager5" class="domain.Manager">
		<property name="userAccount" ref="userAccount12" />
		<property name="name" value="Name Manager5" />
		<property name="surname" value="Surname Manager5" />
		<property name="email" value="emailManager5@domain.com" />
		<property name="phone" value="665523213" />
		<property name="postalAddress" value="51013" />
		<property name="identifier" value="33495233S" />
		<property name="socialCenter" ref="socialCenter5" />
	</bean>

	<bean id="manager6" class="domain.Manager">
		<property name="userAccount" ref="userAccount13" />
		<property name="name" value="Name Manager6" />
		<property name="surname" value="Surname Manager6" />
		<property name="email" value="emailManager6@domain.com" />
		<property name="phone" value="665523277" />
		<property name="postalAddress" value="51013" />
		<property name="identifier" value="35675233S" />
		<property name="socialCenter" ref="socialCenter6" />
	</bean>

	<bean id="manager7" class="domain.Manager">
		<property name="userAccount" ref="userAccount14" />
		<property name="name" value="Name Manager7" />
		<property name="surname" value="Surname Manager7" />
		<property name="email" value="emailManager7@domain.com" />
		<property name="phone" value="775523277" />
		<property name="postalAddress" value="51013" />
		<property name="identifier" value="99975233S" />
	</bean>

	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- MONITOR ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

	<bean id="monitor1" class="domain.Monitor">
		<property name="userAccount" ref="userAccount4" />
		<property name="name" value="Name Monitor1" />
		<property name="surname" value="Surname Monitor1" />
		<property name="email" value="emailMonitor12@domain.com" />
		<property name="phone" value="664121210" />
		<property name="postalAddress" value="41010" />
		<property name="identifier" value="29495296S" />
	</bean>

	<bean id="monitor2" class="domain.Monitor">
		<property name="userAccount" ref="userAccount5" />
		<property name="name" value="Name Monitor2" />
		<property name="surname" value="Surname Monitor2" />
		<property name="email" value="emailMonitor2@domain.com" />
		<property name="phone" value="664121210" />
		<property name="postalAddress" value="41010" />
		<property name="identifier" value="29195296S" />
	</bean>

	<bean id="monitor3" class="domain.Monitor">
		<property name="userAccount" ref="userAccount10" />
		<property name="name" value="Name Monitor3" />
		<property name="surname" value="Surname Monitor3" />
		<property name="email" value="emailMonitor3@domain.com" />
		<property name="phone" value="664121255" />
		<property name="postalAddress" value="41013" />
		<property name="identifier" value="29195255S" />
	</bean>

	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- CLIENT ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

	<bean id="client1" class="domain.Client">
		<property name="userAccount" ref="userAccount6" />
		<property name="name" value="Name Client1" />
		<property name="surname" value="Surname Client1" />
		<property name="email" value="emailClient1@domain.com" />
		<property name="phone" value="664121210" />
		<property name="postalAddress" value="41010" />
		<property name="identifier" value="29115296S" />
		<property name="picture"
			value="https://www.costeninsurance.com/wp-content/uploads/2016/11/client1.jpg" />
		<property name="banned" value="false" />
		<property name="activities">
			<list>
				<ref bean="activity1" />
				<ref bean="activity7" />
				<ref bean="activity9" />
				<ref bean="activity10" />
				<ref bean="activity11" />
			</list>
		</property>
	</bean>

	<bean id="client2" class="domain.Client">
		<property name="userAccount" ref="userAccount7" />
		<property name="name" value="Name Client2" />
		<property name="surname" value="Surname Client2" />
		<property name="email" value="emailClient2@domain.com" />
		<property name="phone" value="664121210" />
		<property name="postalAddress" value="41010" />
		<property name="identifier" value="29195296S" />
		<property name="picture"
			value="https://i0.wp.com/transnino.com/wp-content/uploads/2015/12/client1.jpg" />
		<property name="banned" value="false" />
		<property name="activities">
			<list>
				<ref bean="activity1" />
				<ref bean="activity2" />
				<ref bean="activity8" />
				<ref bean="activity9" />
				<ref bean="activity10" />
				<ref bean="activity11" />
			</list>
		</property>
	</bean>

	<bean id="client3" class="domain.Client">
		<property name="userAccount" ref="userAccount8" />
		<property name="name" value="Name Client3" />
		<property name="surname" value="Surname Client3" />
		<property name="email" value="emailClient3@domain.com" />
		<property name="phone" value="664121330" />
		<property name="postalAddress" value="41330" />
		<property name="identifier" value="29195233S" />
		<property name="picture"
			value="https://i0.wp.com/transnino.com/wp-content/uploads/2015/12/client1.jpg" />
		<property name="banned" value="true" />
		<property name="activities">
			<list>
				<ref bean="activity1" />
				<ref bean="activity9" />
				<ref bean="activity10" />
				<ref bean="activity11" />
			</list>
		</property>
	</bean>

	<bean id="client4" class="domain.Client">
		<property name="userAccount" ref="userAccount15" />
		<property name="name" value="Name Client4" />
		<property name="surname" value="Surname Client4" />
		<property name="email" value="emailClient4@domain.com" />
		<property name="phone" value="664141330" />
		<property name="postalAddress" value="41330" />
		<property name="identifier" value="23215233S" />
		<property name="picture"
			value="https://i0.wp.com/transnino.com/wp-content/uploads/2015/12/client1.jpg" />
		<property name="banned" value="false" />
		<property name="activities">
			<list>
				<ref bean="activity1" />
			</list>
		</property>
	</bean>

	<bean id="client5" class="domain.Client">
		<property name="userAccount" ref="userAccount16" />
		<property name="name" value="Name Client5" />
		<property name="surname" value="Surname Client5" />
		<property name="email" value="emailClient5@domain.com" />
		<property name="phone" value="664231330" />
		<property name="postalAddress" value="41330" />
		<property name="identifier" value="29192133S" />
		<property name="picture"
			value="https://i0.wp.com/transnino.com/wp-content/uploads/2015/12/client1.jpg" />
		<property name="banned" value="false" />
		<property name="activities">
			<list>
				<ref bean="activity1" />
			</list>
		</property>
	</bean>

	<bean id="client6" class="domain.Client">
		<property name="userAccount" ref="userAccount17" />
		<property name="name" value="Name Client6" />
		<property name="surname" value="Surname Client6" />
		<property name="email" value="emailClient6@domain.com" />
		<property name="phone" value="664661330" />
		<property name="postalAddress" value="46630" />
		<property name="identifier" value="26916663S" />
		<property name="picture"
			value="https://i0.wp.com/transnino.com/wp-content/uploads/2015/12/client1.jpg" />
		<property name="banned" value="false" />
		<property name="activities">
			<list>
				<ref bean="activity1" />
			</list>
		</property>
	</bean>


	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- PENALTY PARAMETER ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

	<bean id="penaltyParameter" class="domain.PenaltyParameter">
		<property name="days" value="7" />
	</bean>

	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- PENALTY ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

	<bean id="penalty1" class="domain.Penalty">
		<property name="client" ref="client2" />
		<property name="startDate" value="08/08/2016 12:12" />
		<property name="endDate" value="08/15/2016 12:12" />
	</bean>

	<bean id="penalty2" class="domain.Penalty">
		<property name="client" ref="client3" />
		<property name="startDate" value="08/08/2016 12:12" />
		<property name="endDate" value="08/09/2016 12:12" />
	</bean>

	<bean id="penalty3" class="domain.Penalty">
		<property name="client" ref="client3" />
		<property name="startDate" value="08/06/2017 12:12" />
		<property name="endDate" value="10/06/2017 12:12" />
	</bean>


	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- SOCIAL CENTER ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

	<bean id="socialCenter1" class="domain.SocialCenter">
		<property name="name" value="Social Center 1" />
		<property name="city" value="Seville" />
		<property name="latitude" value="37.3881" />
		<property name="longitude" value="-5.9823" />
		<property name="managers">
			<list>
				<ref bean="manager1" />
			</list>
		</property>
	</bean>

	<bean id="socialCenter2" class="domain.SocialCenter">
		<property name="name" value="Social Center 2" />
		<property name="city" value="Cadiz" />
		<property name="latitude" value="36.3881" />
		<property name="longitude" value="-5.9823" />
		<property name="managers">
			<list>
				<ref bean="manager2" />
			</list>
		</property>
	</bean>

	<bean id="socialCenter3" class="domain.SocialCenter">
		<property name="name" value="Social Center 3" />
		<property name="city" value="Madrid" />
		<property name="latitude" value="40.450934" />
		<property name="longitude" value="-3.684694" />
		<property name="managers">
			<list>
				<ref bean="manager3" />
			</list>
		</property>
	</bean>

	<bean id="socialCenter4" class="domain.SocialCenter">
		<property name="name" value="Social Center 4" />
		<property name="city" value="Madrid" />
		<property name="latitude" value="40.450934" />
		<property name="longitude" value="-3.684694" />
		<property name="managers">
			<list>
				<ref bean="manager4" />
			</list>
		</property>
	</bean>

	<bean id="socialCenter5" class="domain.SocialCenter">
		<property name="name" value="Social Center 5" />
		<property name="city" value="Madrid" />
		<property name="latitude" value="40.650934" />
		<property name="longitude" value="-3.684694" />
		<property name="managers">
			<list>
				<ref bean="manager5" />
			</list>
		</property>
	</bean>

	<bean id="socialCenter6" class="domain.SocialCenter">
		<property name="name" value="Social Center 6" />
		<property name="city" value="Madrid" />
		<property name="latitude" value="40.750934" />
		<property name="longitude" value="-3.684694" />
		<property name="managers">
			<list>
				<ref bean="manager6" />
			</list>
		</property>
	</bean>



	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- REQUEST ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

	<bean id="request1" class="domain.Request">
		<property name="status" value="pending" />
		<property name="comment" value="Solicitud" />
		<property name="client" ref="client1" />
		<property name="socialCenter" ref="socialCenter1" />
	</bean>

	<bean id="request2" class="domain.Request">
		<property name="status" value="pending" />
		<property name="comment" value="Solicitud 2" />
		<property name="client" ref="client2" />
		<property name="socialCenter" ref="socialCenter2" />
	</bean>

	<bean id="request3" class="domain.Request">
		<property name="status" value="pending" />
		<property name="comment" value="Solicitud 3" />
		<property name="client" ref="client2" />
		<property name="socialCenter" ref="socialCenter2" />
	</bean>

	<bean id="request4" class="domain.Request">
		<property name="status" value="pending" />
		<property name="comment" value="Solicitud 4" />
		<property name="client" ref="client3" />
		<property name="socialCenter" ref="socialCenter3" />
	</bean>

	<bean id="request5" class="domain.Request">
		<property name="status" value="completed" />
		<property name="comment" value="Solicitud 5" />
		<property name="client" ref="client1" />
		<property name="socialCenter" ref="socialCenter1" />
	</bean>

	<bean id="request6" class="domain.Request">
		<property name="status" value="rejected" />
		<property name="comment" value="Solicitud 6" />
		<property name="client" ref="client1" />
		<property name="socialCenter" ref="socialCenter1" />
	</bean>

	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- ASSESSMENT ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

	<bean id="assessment1" class="domain.Assessment">
		<property name="title" value="Assessment 1" />
		<property name="comment" value="Comment assessment 1" />
		<property name="client" ref="client2" />
		<property name="socialCenter" ref="socialCenter2" />
	</bean>

	<bean id="assessment2" class="domain.Assessment">
		<property name="title" value="Assessment 2" />
		<property name="comment" value="Comment assessment 2" />
		<property name="client" ref="client1" />
		<property name="socialCenter" ref="socialCenter1" />
	</bean>

	<bean id="assessment3" class="domain.Assessment">
		<property name="title" value="Assessment 3" />
		<property name="comment" value="Comment assessment 3" />
		<property name="client" ref="client3" />
		<property name="socialCenter" ref="socialCenter2" />
	</bean>

	<bean id="assessment4" class="domain.Assessment">
		<property name="title" value="Assessment 4" />
		<property name="comment" value="Comment assessment 4" />
		<property name="client" ref="client3" />
		<property name="socialCenter" ref="socialCenter3" />
	</bean>

	<bean id="assessment5" class="domain.Assessment">
		<property name="title" value="Assessment 5" />
		<property name="comment" value="Comment assessment 5" />
		<property name="client" ref="client2" />
		<property name="socialCenter" ref="socialCenter3" />
	</bean>

	<bean id="assessment6" class="domain.Assessment">
		<property name="title" value="Assessment 6" />
		<property name="comment" value="Comment assessment 6" />
		<property name="client" ref="client1" />
		<property name="socialCenter" ref="socialCenter3" />
	</bean>

	<bean id="assessment7" class="domain.Assessment">
		<property name="title" value="Assessment 7" />
		<property name="comment" value="Comment assessment 7" />
		<property name="client" ref="client2" />
		<property name="socialCenter" ref="socialCenter2" />
	</bean>


	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- LIKE ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

	<bean id="like1" class="domain.Like">
		<property name="likeMe" value="true" />
		<property name="client" ref="client1" />
		<property name="assessment" ref="assessment1" />
	</bean>

	<bean id="like2" class="domain.Like">
		<property name="likeMe" value="true" />
		<property name="client" ref="client2" />
		<property name="assessment" ref="assessment2" />
	</bean>

	<bean id="like3" class="domain.Like">
		<property name="likeMe" value="true" />
		<property name="client" ref="client2" />
		<property name="assessment" ref="assessment4" />
	</bean>

	<bean id="like4" class="domain.Like">
		<property name="likeMe" value="true" />
		<property name="client" ref="client3" />
		<property name="assessment" ref="assessment2" />
	</bean>

	<bean id="like5" class="domain.Like">
		<property name="likeMe" value="true" />
		<property name="client" ref="client1" />
		<property name="assessment" ref="assessment6" />
	</bean>

	<bean id="like6" class="domain.Like">
		<property name="likeMe" value="false" />
		<property name="client" ref="client2" />
		<property name="assessment" ref="assessment6" />
	</bean>

	<bean id="like7" class="domain.Like">
		<property name="likeMe" value="true" />
		<property name="client" ref="client2" />
		<property name="assessment" ref="assessment5" />
	</bean>

	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- ACTIVITY ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

	<bean id="activity1" class="domain.Activity">
		<property name="clients">
			<list>
				<ref bean="client1" />
				<ref bean="client2" />
				<ref bean="client3" />
				<ref bean="client4" />
				<ref bean="client5" />
				<ref bean="client6" />
			</list>
		</property>
		<property name="startDate" value="31/08/2017 12:10" />
		<property name="endDate" value="31/08/2017 13:40" />
		<property name="title" value="Activity1" />
		<property name="description" value="Description1" />
		<property name="seats" value="2" />
		<property name="monitor" ref="monitor1" />
		<property name="activityReservation" ref="activityReservation1" />
	</bean>

	<bean id="activity2" class="domain.Activity">
		<property name="clients">
			<list>
				<ref bean="client2" />
			</list>
		</property>
		<property name="startDate" value="09/09/2017 12:00" />
		<property name="endDate" value="09/09/2017 14:00" />
		<property name="title" value="Activity2" />
		<property name="description" value="Description2" />
		<property name="seats" value="3" />
		<property name="monitor" ref="monitor2" />
		<property name="activityReservation" ref="activityReservation2" />
	</bean>

	<bean id="activity3" class="domain.Activity">
		<property name="clients">
			<list>
				<ref bean="client1" />
				<ref bean="client2" />
				<ref bean="client3" />
			</list>
		</property>
		<property name="startDate" value="05/14/2017 10:12" />
		<property name="endDate" value="05/14/2017 11:12" />
		<property name="title" value="Activity3" />
		<property name="description" value="Description3" />
		<property name="seats" value="3" />
		<property name="monitor" ref="monitor3" />
		<property name="activityReservation" ref="activityReservation3" />
	</bean>

	<bean id="activity4" class="domain.Activity">
		<property name="clients">
			<list>
				<ref bean="client1" />
				<ref bean="client3" />
			</list>
		</property>
		<property name="startDate" value="01/09/2018 10:00" />
		<property name="endDate" value="01/09/2018 12:00" />
		<property name="title" value="Activity4" />
		<property name="description" value="Description4" />
		<property name="seats" value="5" />
		<property name="monitor" ref="monitor2" />
		<property name="activityReservation" ref="activityReservation4" />
	</bean>

	<bean id="activity5" class="domain.Activity">
		<property name="startDate" value="10/02/2017 16:30" />
		<property name="endDate" value="10/02/2017 18:00" />
		<property name="title" value="Activity5" />
		<property name="description" value="Description5" />
		<property name="seats" value="10" />
		<property name="monitor" ref="monitor2" />
		<property name="activityReservation" ref="activityReservation5" />
	</bean>

	<bean id="activity6" class="domain.Activity">
		<property name="startDate" value="10/09/2017 10:00" />
		<property name="endDate" value="10/09/2017 12:00" />
		<property name="title" value="Activity6" />
		<property name="description" value="Description6" />
		<property name="seats" value="10" />
		<property name="monitor" ref="monitor3" />
		<property name="activityReservation" ref="activityReservation6" />
	</bean>

	<bean id="activity7" class="domain.Activity">
		<property name="clients">
			<list>
				<ref bean="client1" />
			</list>
		</property>
		<property name="startDate" value="31/08/2016 12:10" />
		<property name="endDate" value="31/08/2016 13:40" />
		<property name="title" value="Activity7" />
		<property name="description" value="Description7" />
		<property name="seats" value="2" />
		<property name="monitor" ref="monitor1" />
	</bean>

	<bean id="activity8" class="domain.Activity">
		<property name="clients">
			<list>
				<ref bean="client2" />
			</list>
		</property>
		<property name="startDate" value="01/08/2016 12:10" />
		<property name="endDate" value="01/08/2016 13:40" />
		<property name="title" value="Activity8" />
		<property name="description" value="Description8" />
		<property name="seats" value="2" />
		<property name="monitor" ref="monitor1" />
	</bean>
	
	<bean id="activity9" class="domain.Activity">
		<property name="clients">
			<list>
				<ref bean="client1" />
				<ref bean="client2" />
				<ref bean="client3" />
			</list>
		</property>
		<property name="startDate" value="01/08/2017 11:10" />
		<property name="endDate" value="01/08/2017 14:40" />
		<property name="title" value="Activity9" />
		<property name="description" value="Description9" />
		<property name="seats" value="10" />
		<property name="monitor" ref="monitor1" />
	</bean>
	
	<bean id="activity10" class="domain.Activity">
		<property name="clients">
			<list>
				<ref bean="client1" />
				<ref bean="client2" />
				<ref bean="client3" />
			</list>
		</property>
		<property name="startDate" value="01/10/2017 08:00" />
		<property name="endDate" value="01/10/2017 10:30" />
		<property name="title" value="Activity10" />
		<property name="description" value="Description10" />
		<property name="seats" value="8" />
		<property name="monitor" ref="monitor1" />
	</bean>
	
	<bean id="activity11" class="domain.Activity">
		<property name="clients">
			<list>
				<ref bean="client1" />
				<ref bean="client2" />
				<ref bean="client3" />
			</list>
		</property>
		<property name="startDate" value="10/05/2017 08:00" />
		<property name="endDate" value="10/05/2017 10:30" />
		<property name="title" value="Activity11" />
		<property name="description" value="Description11" />
		<property name="seats" value="20" />
		<property name="monitor" ref="monitor1" />
	</bean>

	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- ELECTRONIC DEVICE ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

	<bean id="electronicDevice1" class="domain.ElectronicDevice">
		<property name="ticker" value="ABCDE-12345" />
		<property name="picture" value="https://i.stack.imgur.com/YvWy8.jpg" />
		<property name="brand" value="Brand ED1" />
		<property name="model" value="Model ED1" />
		<property name="typeDevice" value="TABLET" />
		<property name="socialCenter" ref="socialCenter1" />
	</bean>

	<bean id="electronicDevice2" class="domain.ElectronicDevice">
		<property name="ticker" value="ABCRE-12345" />
		<property name="picture"
			value="http://img.nyfilmfinance.net/2016/09/07/electronic-communication-devices-l-2b68fbf34dbfba4c.jpg" />
		<property name="brand" value="Brand ED2" />
		<property name="model" value="Model ED2" />
		<property name="typeDevice" value="TABLET" />
		<property name="socialCenter" ref="socialCenter2" />
	</bean>

	<bean id="electronicDevice3" class="domain.ElectronicDevice">
		<property name="ticker" value="ABDDE-12345" />
		<property name="picture"
			value="http://img.nyfilmfinance.net/2016/09/07/electronic-communication-devices-l-2b68fbf34dbfba4c.jpg" />
		<property name="brand" value="Brand ED3" />
		<property name="model" value="Model ED3" />
		<property name="typeDevice" value="EBOOK" />
		<property name="socialCenter" ref="socialCenter2" />
	</bean>

	<bean id="electronicDevice4" class="domain.ElectronicDevice">
		<property name="ticker" value="ABDDE-12346" />
		<property name="picture"
			value="http://img.nyfilmfinance.net/2016/09/07/electronic-communication-devices-l-2b68fbf34dbfba4c.jpg" />
		<property name="brand" value="Brand ED4" />
		<property name="model" value="Model ED4" />
		<property name="typeDevice" value="EBOOK" />
		<property name="socialCenter" ref="socialCenter3" />
	</bean>

	<bean id="electronicDevice5" class="domain.ElectronicDevice">
		<property name="ticker" value="ABDDE-12341" />
		<property name="picture"
			value="http://img.nyfilmfinance.net/2016/09/07/electronic-communication-devices-l-2b68fbf34dbfba4c.jpg" />
		<property name="brand" value="Brand ED5" />
		<property name="model" value="Model ED5" />
		<property name="typeDevice" value="EBOOK" />
		<property name="socialCenter" ref="socialCenter3" />
	</bean>

	<bean id="electronicDevice6" class="domain.ElectronicDevice">
		<property name="ticker" value="ABDDE-12343" />
		<property name="picture"
			value="http://img.nyfilmfinance.net/2016/09/07/electronic-communication-devices-l-2b68fbf34dbfba4c.jpg" />
		<property name="brand" value="Brand ED6" />
		<property name="model" value="Model ED6" />
		<property name="typeDevice" value="COMPUTER" />
		<property name="socialCenter" ref="socialCenter4" />
	</bean>

	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- ROOM ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

	<bean id="room1" class="domain.Room">
		<property name="ticker" value="ABCAE-12345" />
		<property name="picture"
			value="http://www.aecid.es/Centro-Documentacion/PublishingImages/Estructura%20Web/Minisite%20Biblioteca/Sala%20de%20Lectura.JPG?RenditionID=8" />
		<property name="capacity" value="5" />
		<property name="board" value="true" />
		<property name="tv" value="true" />
		<property name="socialCenter" ref="socialCenter1" />
	</bean>

	<bean id="room2" class="domain.Room">
		<property name="ticker" value="SBCAE-12345" />
		<property name="picture"
			value="http://www.aecid.es/Centro-Documentacion/PublishingImages/Estructura%20Web/Minisite%20Biblioteca/Sala%20de%20Lectura.JPG?RenditionID=8" />
		<property name="capacity" value="5" />
		<property name="board" value="true" />
		<property name="tv" value="true" />
		<property name="socialCenter" ref="socialCenter2" />
	</bean>

	<bean id="room3" class="domain.Room">
		<property name="ticker" value="SBCAE-12346" />
		<property name="picture"
			value="http://www.aecid.es/Centro-Documentacion/PublishingImages/Estructura%20Web/Minisite%20Biblioteca/Sala%20de%20Lectura.JPG?RenditionID=8" />
		<property name="capacity" value="5" />
		<property name="board" value="true" />
		<property name="tv" value="true" />
		<property name="socialCenter" ref="socialCenter2" />
	</bean>

	<bean id="room4" class="domain.Room">
		<property name="ticker" value="SBCAE-12347" />
		<property name="picture"
			value="http://www.aecid.es/Centro-Documentacion/PublishingImages/Estructura%20Web/Minisite%20Biblioteca/Sala%20de%20Lectura.JPG?RenditionID=8" />
		<property name="capacity" value="5" />
		<property name="board" value="false" />
		<property name="tv" value="true" />
		<property name="socialCenter" ref="socialCenter1" />
	</bean>

	<bean id="room5" class="domain.Room">
		<property name="ticker" value="SBCAE-12348" />
		<property name="picture"
			value="http://www.aecid.es/Centro-Documentacion/PublishingImages/Estructura%20Web/Minisite%20Biblioteca/Sala%20de%20Lectura.JPG?RenditionID=8" />
		<property name="capacity" value="5" />
		<property name="board" value="true" />
		<property name="tv" value="false" />
		<property name="socialCenter" ref="socialCenter3" />
	</bean>

	<bean id="room6" class="domain.Room">
		<property name="ticker" value="SBCAE-12349" />
		<property name="picture"
			value="http://www.aecid.es/Centro-Documentacion/PublishingImages/Estructura%20Web/Minisite%20Biblioteca/Sala%20de%20Lectura.JPG?RenditionID=8" />
		<property name="capacity" value="5" />
		<property name="board" value="false" />
		<property name="tv" value="false" />
		<property name="socialCenter" ref="socialCenter4" />
	</bean>

	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- ACTIVITY RESERVATION ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

	<bean id="activityReservation1" class="domain.ActivityReservation">
		<property name="startDate" value="31/08/2017 12:00" />
		<property name="endDate" value="31/08/2017 14:00" />
		<property name="activity" ref="activity1" />
		<property name="room" ref="room1" />
	</bean>

	<bean id="activityReservation2" class="domain.ActivityReservation">
		<property name="startDate" value="09/09/2017 12:00" />
		<property name="endDate" value="09/09/2017 14:00" />
		<property name="activity" ref="activity2" />
		<property name="room" ref="room2" />
	</bean>

	<bean id="activityReservation3" class="domain.ActivityReservation">
		<property name="startDate" value="05/14/2017 10:00" />
		<property name="endDate" value="05/14/2017 12:00" />
		<property name="activity" ref="activity3" />
		<property name="room" ref="room3" />
	</bean>

	<bean id="activityReservation4" class="domain.ActivityReservation">
		<property name="startDate" value="01/09/2018 10:00" />
		<property name="endDate" value="01/09/2018 12:00" />
		<property name="activity" ref="activity4" />
		<property name="room" ref="room4" />
	</bean>

	<bean id="activityReservation5" class="domain.ActivityReservation">
		<property name="startDate" value="10/02/2017 16:00" />
		<property name="endDate" value="10/02/2017 18:00" />
		<property name="activity" ref="activity5" />
		<property name="room" ref="room5" />
	</bean>

	<bean id="activityReservation6" class="domain.ActivityReservation">
		<property name="startDate" value="10/09/2017 10:00" />
		<property name="endDate" value="10/09/2017 12:00" />
		<property name="activity" ref="activity6" />
		<property name="room" ref="room6" />
	</bean>

	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- BOOK ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

	<bean id="book1" class="domain.Book">
		<property name="ticker" value="SBSSE-12345" />
		<property name="picture"
			value="https://2a46529dcf9827940869-22a0cfacbfb0c7ecc9c17d68cad061d4.ssl.cf1.rackcdn.com/haps-book-open-wood2/large.jpg" />
		<property name="isbn" value="2654789451" />
		<property name="title" value="LIBRO1" />
		<property name="author" value="AUTOR" />
		<property name="editorial" value="EDITORIAL" />
		<property name="description" value="Description" />
		<property name="publicationDate" value="08/08/2017 14:00" />
		<property name="socialCenter" ref="socialCenter1" />
		<property name="categories">
			<list>
				<ref bean="category1" />
			</list>
		</property>
	</bean>

	<bean id="book2" class="domain.Book">
		<property name="ticker" value="SBAAE-12345" />
		<property name="picture"
			value="http://www.crp.polis.cam.ac.uk/images/carousel/books.jpg" />
		<property name="isbn" value="26547811451" />
		<property name="title" value="LIBRO2" />
		<property name="author" value="AUTOR2" />
		<property name="editorial" value="EDITORIAL2" />
		<property name="description" value="Description2" />
		<property name="publicationDate" value="08/08/1996 14:00" />
		<property name="socialCenter" ref="socialCenter2" />
		<property name="categories">
			<list>
				<ref bean="category2" />
			</list>
		</property>
	</bean>

	<bean id="book3" class="domain.Book">
		<property name="ticker" value="SBAAE-12346" />
		<property name="picture"
			value="http://www.crp.polis.cam.ac.uk/images/carousel/books.jpg" />
		<property name="isbn" value="26547812451" />
		<property name="title" value="LIBRO3" />
		<property name="author" value="AUTOR3" />
		<property name="editorial" value="EDITORIAL2" />
		<property name="description" value="Description3" />
		<property name="publicationDate" value="08/08/1991 14:00" />
		<property name="socialCenter" ref="socialCenter4" />
		<property name="categories">
			<list>
				<ref bean="category3" />
			</list>
		</property>
	</bean>

	<bean id="book4" class="domain.Book">
		<property name="ticker" value="SBAAE-12347" />
		<property name="picture"
			value="http://www.crp.polis.cam.ac.uk/images/carousel/books.jpg" />
		<property name="isbn" value="26547813451" />
		<property name="title" value="LIBRO4" />
		<property name="author" value="AUTOR2" />
		<property name="editorial" value="EDITORIAL4" />
		<property name="description" value="Description4" />
		<property name="publicationDate" value="08/08/2016 14:00" />
		<property name="socialCenter" ref="socialCenter2" />
		<property name="categories">
			<list>
				<ref bean="category6" />
			</list>
		</property>
	</bean>

	<bean id="book5" class="domain.Book">
		<property name="ticker" value="SBAAE-12348" />
		<property name="picture"
			value="http://www.crp.polis.cam.ac.uk/images/carousel/books.jpg" />
		<property name="isbn" value="26547814451" />
		<property name="title" value="LIBRO5" />
		<property name="author" value="AUTOR5" />
		<property name="editorial" value="EDITORIAL5" />
		<property name="description" value="Description5" />
		<property name="publicationDate" value="08/08/1998 14:00" />
		<property name="socialCenter" ref="socialCenter3" />
		<property name="categories">
			<list>
				<ref bean="category10" />
			</list>
		</property>
	</bean>

	<bean id="book6" class="domain.Book">
		<property name="ticker" value="SBAAE-12349" />
		<property name="picture"
			value="http://www.crp.polis.cam.ac.uk/images/carousel/books.jpg" />
		<property name="isbn" value="26547815451" />
		<property name="title" value="LIBRO6" />
		<property name="author" value="AUTOR6" />
		<property name="editorial" value="EDITORIAL6" />
		<property name="description" value="Description6" />
		<property name="publicationDate" value="08/08/1997 14:00" />
		<property name="socialCenter" ref="socialCenter4" />
		<property name="categories">
			<list>
				<ref bean="category7" />
			</list>
		</property>
	</bean>

	<bean id="book7" class="domain.Book">
		<property name="ticker" value="SBAAE-12333" />
		<property name="picture"
			value="http://www.crp.polis.cam.ac.uk/images/carousel/books.jpg" />
		<property name="isbn" value="26547815661" />
		<property name="title" value="LIBRO7" />
		<property name="author" value="AUTOR7" />
		<property name="editorial" value="EDITORIAL7" />
		<property name="description" value="Description7" />
		<property name="publicationDate" value="08/08/1985 14:00" />
		<property name="socialCenter" ref="socialCenter2" />
		<property name="categories">
			<list>
				<ref bean="category7" />
			</list>
		</property>
	</bean>

	<bean id="book8" class="domain.Book">
		<property name="ticker" value="SBUAE-12333" />
		<property name="picture"
			value="http://www.crp.polis.cam.ac.uk/images/carousel/books.jpg" />
		<property name="isbn" value="26527815661" />
		<property name="title" value="LIBRO8" />
		<property name="author" value="AUTOR8" />
		<property name="editorial" value="EDITORIAL8" />
		<property name="description" value="Description8" />
		<property name="publicationDate" value="08/08/1975 14:00" />
		<property name="socialCenter" ref="socialCenter2" />
		<property name="categories">
			<list>
				<ref bean="category8" />
			</list>
		</property>
	</bean>

	<bean id="book9" class="domain.Book">
		<property name="ticker" value="QQQAE-12333" />
		<property name="picture"
			value="http://www.crp.polis.cam.ac.uk/images/carousel/books.jpg" />
		<property name="isbn" value="26527615661" />
		<property name="title" value="LIBRO9" />
		<property name="author" value="AUTOR9" />
		<property name="editorial" value="EDITORIAL9" />
		<property name="description" value="Description9" />
		<property name="publicationDate" value="08/08/1997 14:00" />
		<property name="socialCenter" ref="socialCenter2" />
		<property name="categories">
			<list>
				<ref bean="category4" />
			</list>
		</property>
	</bean>

	<bean id="book10" class="domain.Book">
		<property name="ticker" value="QQtAE-12333" />
		<property name="picture"
			value="http://www.crp.polis.cam.ac.uk/images/carousel/books.jpg" />
		<property name="isbn" value="26527115661" />
		<property name="title" value="LIBRO10" />
		<property name="author" value="AUTOR10" />
		<property name="editorial" value="EDITORIAL10" />
		<property name="description" value="Description10" />
		<property name="publicationDate" value="08/08/1897 14:00" />
		<property name="socialCenter" ref="socialCenter2" />
		<property name="categories">
			<list>
				<ref bean="category2" />
			</list>
		</property>
	</bean>

	<bean id="book11" class="domain.Book">
		<property name="ticker" value="QQOAE-12333" />
		<property name="picture"
			value="http://www.crp.polis.cam.ac.uk/images/carousel/books.jpg" />
		<property name="isbn" value="26527115661" />
		<property name="title" value="LIBRO11" />
		<property name="author" value="AUTOR11" />
		<property name="editorial" value="EDITORIAL11" />
		<property name="description" value="Description11" />
		<property name="publicationDate" value="08/18/1897 14:00" />
		<property name="socialCenter" ref="socialCenter2" />
		<property name="categories">
			<list>
				<ref bean="category1" />
			</list>
		</property>
	</bean>

	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- CATEGORY ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

	<bean id="category1" class="domain.Category">
		<property name="title" value="Novela de terror" />
		<property name="books">
			<list>
				<ref bean="book1" />
			</list>
		</property>
	</bean>

	<bean id="category2" class="domain.Category">
		<property name="title" value="Novela eróica" />
		<property name="books">
			<list>
				<ref bean="book2" />
			</list>
		</property>
	</bean>

	<bean id="category3" class="domain.Category">
		<property name="title" value="Ciencia ficción" />
		<property name="books">
			<list>
				<ref bean="book3" />
			</list>
		</property>
	</bean>

	<bean id="category4" class="domain.Category">
		<property name="title" value="Novela romántica" />
		<property name="books">
			<list>
				<ref bean="book6" />
			</list>
		</property>
	</bean>

	<bean id="category5" class="domain.Category">
		<property name="title" value="Novela negra" />
		<property name="books">
			<list>
			</list>
		</property>
	</bean>

	<bean id="category6" class="domain.Category">
		<property name="title" value="Novela histórica" />
		<property name="books">
			<list>
			</list>
		</property>
	</bean>

	<bean id="category7" class="domain.Category">
		<property name="title" value="Biografía" />
		<property name="books">
			<list>
			</list>
		</property>
	</bean>

	<bean id="category8" class="domain.Category">
		<property name="title" value="Autoyuda" />
		<property name="books">
			<list>
			</list>
		</property>
	</bean>

	<bean id="category9" class="domain.Category">
		<property name="title" value="Poesía" />
		<property name="books">
			<list>
			</list>
		</property>
	</bean>

	<bean id="category10" class="domain.Category">
		<property name="title" value="Literatura infantil" />
		<property name="books">
			<list>
				<ref bean="book5" />
			</list>
		</property>
	</bean>

	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- COMMENT ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

	<bean id="comment1" class="domain.Comment">
		<property name="description" value="Comment1" />
		<property name="score" value="3" />
		<property name="client" ref="client1" />
		<property name="resource" ref="book1" />
	</bean>

	<bean id="comment2" class="domain.Comment">
		<property name="description" value="Comment2" />
		<property name="score" value="3" />
		<property name="client" ref="client2" />
		<property name="resource" ref="book2" />
	</bean>

	<bean id="comment3" class="domain.Comment">
		<property name="description" value="Comment3" />
		<property name="score" value="4" />
		<property name="client" ref="client1" />
		<property name="resource" ref="electronicDevice1" />
	</bean>

	<bean id="comment4" class="domain.Comment">
		<property name="description" value="Comment4" />
		<property name="score" value="3" />
		<property name="client" ref="client3" />
		<property name="resource" ref="electronicDevice1" />
	</bean>

	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- RESERVATION ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

	<bean id="reservation1" class="domain.Reservation">
		<property name="startDate" value="03/03/2017 12:00" />
		<property name="endDate" value="12/12/2017 14:00" />
		<property name="returnDate" value="12/12/2017 14:00" />
		<property name="client" ref="client1" />
		<property name="resource" ref="book1" />
	</bean>

	<bean id="reservation2" class="domain.Reservation">
		<property name="startDate" value="08/10/2016 12:00" />
		<property name="endDate" value="08/13/2016 14:00" />
		<property name="returnDate" value="08/11/2016 14:00" />
		<property name="client" ref="client2" />
		<property name="resource" ref="book2" />
	</bean>

	<bean id="reservation3" class="domain.Reservation">
		<property name="startDate" value="03/03/2017 12:00" />
		<property name="endDate" value="12/12/2017 14:00" />
		<property name="returnDate" value="12/12/2017 14:00" />
		<property name="client" ref="client3" />
		<property name="resource" ref="book3" />
	</bean>

	<bean id="reservation4" class="domain.Reservation">
		<property name="startDate" value="08/01/2018 12:00" />
		<property name="endDate" value="08/13/2018 14:00" />
		<property name="client" ref="client2" />
		<property name="resource" ref="book4" />
	</bean>

	<bean id="reservation5" class="domain.Reservation">
		<property name="startDate" value="08/01/2018 12:00" />
		<property name="endDate" value="08/31/2018 14:00" />
		<property name="client" ref="client2" />
		<property name="resource" ref="book5" />
	</bean>

	<bean id="reservation6" class="domain.Reservation">
		<property name="startDate" value="08/01/2017 12:00" />
		<property name="endDate" value="08/31/2017 14:00" />
		<property name="returnDate" value="09/11/2017 14:00" />
		<property name="client" ref="client3" />
		<property name="resource" ref="book6" />
	</bean>

	<bean id="reservation7" class="domain.Reservation">
		<property name="startDate" value="08/21/2017 12:00" />
		<property name="endDate" value="08/21/2017 14:00" />
		<property name="client" ref="client3" />
		<property name="resource" ref="room1" />
	</bean>

	<bean id="reservation8" class="domain.Reservation">
		<property name="startDate" value="01/02/2017 12:00" />
		<property name="endDate" value="01/03/2017 14:00" />
		<property name="returnDate" value="05/05/2017 14:00" />
		<property name="client" ref="client2" />
		<property name="resource" ref="book1" />
	</bean>

	<bean id="reservation9" class="domain.Reservation">
		<property name="startDate" value="08/24/2017 12:00" />
		<property name="endDate" value="10/30/2017 14:00" />
		<property name="client" ref="client4" />
		<property name="resource" ref="book7" />
	</bean>

	<bean id="reservation10" class="domain.Reservation">
		<property name="startDate" value="08/24/2017 12:00" />
		<property name="endDate" value="10/30/2017 14:00" />
		<property name="client" ref="client4" />
		<property name="resource" ref="book8" />
	</bean>

	<bean id="reservation11" class="domain.Reservation">
		<property name="startDate" value="08/24/2017 12:00" />
		<property name="endDate" value="10/30/2017 14:00" />
		<property name="client" ref="client4" />
		<property name="resource" ref="book9" />
	</bean>

	<bean id="reservation12" class="domain.Reservation">
		<property name="startDate" value="08/24/2017 12:00" />
		<property name="endDate" value="10/30/2017 14:00" />
		<property name="client" ref="client5" />
		<property name="resource" ref="book10" />
	</bean>

	<bean id="reservation13" class="domain.Reservation">
		<property name="startDate" value="08/24/2017 12:00" />
		<property name="endDate" value="10/30/2017 14:00" />
		<property name="client" ref="client5" />
		<property name="resource" ref="book11" />
	</bean>


	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- INCIDENCE ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

	<bean id="incidence1" class="domain.Incidence">
		<property name="title" value="Incidence 1" />
		<property name="description" value="Description incidence 1" />
		<property name="status" value="open" />
		<property name="manager" ref="manager1" />
		<property name="reservation" ref="reservation1" />
	</bean>

	<bean id="incidence2" class="domain.Incidence">
		<property name="title" value="Incidence 2" />
		<property name="description" value="Description incidence 2" />
		<property name="status" value="open" />
		<property name="manager" ref="manager2" />
		<property name="reservation" ref="reservation2" />
	</bean>

	<bean id="incidence3" class="domain.Incidence">
		<property name="title" value="Incidence 3" />
		<property name="description" value="Description incidence 3" />
		<property name="status" value="open" />
		<property name="manager" ref="manager4" />
		<property name="reservation" ref="reservation3" />
	</bean>

	<bean id="incidence4" class="domain.Incidence">
		<property name="title" value="Incidence 4" />
		<property name="description" value="Description incidence 4" />
		<property name="status" value="open" />
		<property name="manager" ref="manager4" />
		<property name="reservation" ref="reservation6" />
	</bean>

	<bean id="incidence5" class="domain.Incidence">
		<property name="title" value="Incidence 5" />
		<property name="description" value="Description incidence 5" />
		<property name="status" value="closed" />
		<property name="manager" ref="manager4" />
		<property name="reservation" ref="reservation6" />
	</bean>

	<bean id="incidence6" class="domain.Incidence">
		<property name="title" value="Incidence 6" />
		<property name="description" value="Description incidence 6" />
		<property name="status" value="open" />
		<property name="manager" ref="manager3" />
		<property name="reservation" ref="reservation4" />
	</bean>

	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- MESSAGE ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

	<bean id="message1" class="domain.Message">
		<property name="text" value="Message 1" />
		<property name="mommentCreate" value="08/10/2018 12:00" />
		<property name="incidence" ref="incidence1" />
		<property name="actorSend" ref="client1" />
		<property name="actorRecived" ref="manager1" />
	</bean>

	<bean id="message2" class="domain.Message">
		<property name="text" value="Message 2" />
		<property name="mommentCreate" value="09/10/2018 12:00" />
		<property name="incidence" ref="incidence2" />
		<property name="actorSend" ref="client2" />
		<property name="actorRecived" ref="manager2" />
	</bean>

	<bean id="message3" class="domain.Message">
		<property name="text" value="Message 3" />
		<property name="mommentCreate" value="03/11/2017 18:00" />
		<property name="incidence" ref="incidence3" />
		<property name="actorSend" ref="manager4" />
		<property name="actorRecived" ref="client3" />
	</bean>

	<bean id="message4" class="domain.Message">
		<property name="text" value="Message 4" />
		<property name="mommentCreate" value="09/11/2017 17:00" />
		<property name="incidence" ref="incidence4" />
		<property name="actorSend" ref="manager4" />
		<property name="actorRecived" ref="client3" />
	</bean>

	<bean id="message5" class="domain.Message">
		<property name="text" value="Message 5" />
		<property name="mommentCreate" value="09/11/2017 17:20" />
		<property name="incidence" ref="incidence4" />
		<property name="actorSend" ref="client3" />
		<property name="actorRecived" ref="manager4" />
		<property name="relatedTo" ref="message4" />
	</bean>

	<bean id="message6" class="domain.Message">
		<property name="text" value="Message 6" />
		<property name="mommentCreate" value="09/11/2017 17:20" />
		<property name="incidence" ref="incidence4" />
		<property name="actorSend" ref="manager3" />
		<property name="actorRecived" ref="client3" />
		<property name="relatedTo" ref="message5" />
	</bean>

	<bean id="message7" class="domain.Message">
		<property name="text" value="Message 7" />
		<property name="mommentCreate" value="09/11/2017 17:20" />
		<property name="incidence" ref="incidence4" />
		<property name="actorSend" ref="client3" />
		<property name="actorRecived" ref="manager4" />
		<property name="relatedTo" ref="message6" />
	</bean>

	<bean id="message8" class="domain.Message">
		<property name="text" value="Message 8" />
		<property name="mommentCreate" value="09/11/2017 17:20" />
		<property name="incidence" ref="incidence4" />
		<property name="actorSend" ref="manager4" />
		<property name="actorRecived" ref="client3" />
		<property name="relatedTo" ref="message7" />
	</bean>

</beans>