incidence.title				= Title
incidence.description		= Description
incidence.status			= Status

incidence.manager			= Manager
incidence.client			= Client

incidence.details			= Details
incidence.details.see		= See
incidence.reservation.see	= See
incidence.reservation		= Reservation

incidence.status.open		= Open
incidence.status.closed		= Closed
incidence.status.solved		= Solved

incidence.reservation.data	= Reservation Data
incidence.messages			= Messages about this incidence

incidence.message			= Send Message
incidence.message.send		= Send

incidence.text				= Text

incidence.message.sendTo.info = You can click in a manager's message to select the manager you are sending the message to

incidence.message.for.user = Message to
incidence.message.written.from = Written by

incidence.statusChange		= Change of status of the incident

incidence.save				= Save
incidence.create 			= Create
incidence.cancel			= Cancel

incidence.canCreate         = You can create a new incidence related to a reservation in the detail view of each reservation.