<?xml version="1.0" encoding="UTF-8" ?>

<!-- * tiles_es.xml * * Copyright (C) 2017 Universidad de Sevilla * * The 
	use of this project is hereby constrained to the conditions of the * TDG 
	Licence, a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="reservation/edit" extends="master.page">
		<put-attribute name="title" value="Editar reserva" />
		<put-attribute name="body" value="/views/reservation/edit.jsp" />
	</definition>

	<definition name="reservation/activeReservations" extends="master.page">
		<put-attribute name="title" value="Reservas activas" />
		<put-attribute name="body" value="/views/reservation/list.jsp" />
	</definition>

	<definition name="reservation/inactiveReservations" extends="master.page">
		<put-attribute name="title" value="Historial de reservas" />
		<put-attribute name="body" value="/views/reservation/list.jsp" />
	</definition>
	
	<definition name="reservation/all" extends="master.page">
		<put-attribute name="title" value="Todas las reservas" />
		<put-attribute name="body" value="/views/reservation/list.jsp" />
	</definition>
	
	<definition name="reservation/showDisplay" extends="master.page">	
		<put-attribute name="title" value="Mostrar reserva" />
		<put-attribute name="body" value="/views/reservation/showDisplay.jsp" />
	</definition>
	
	<definition name="reservation/client/list" extends="master.page">
		<put-attribute name="title" value="Lista de reservas" />
		<put-attribute name="body" value="/views/reservation/list.jsp" />
	</definition>
	
	<definition name="reservation/client/listByClient" extends="master.page">
		<put-attribute name="title" value="Lista de reservas" />
		<put-attribute name="body" value="/views/reservation/list.jsp" />
	</definition>

</tiles-definitions>