electronicDevice.brand 		= Brand
electronicDevice.model 		= Model
electronicDevice.typeDevice = Type device
electronicDevice.save		= Save
electronicDevice.cancel		= Cancel
electronicDevice.picture 	= Picture
electronicDevice.computer	= Computer
electronicDevice.tablet		= Tablet
electronicDevice.ebook		= Ebook