<!DOCTYPE tiles-definitions PUBLIC
"-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
"http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="comment/edit" extends="master.page">	
		<put-attribute name="title" value="Create comment" />
		<put-attribute name="body" value="/views/comment/edit.jsp" />
	</definition>

</tiles-definitions>
