client.name					= Name
client.surname				= Surname
client.email				= Email
client.phone				= Phone
client.postalAddress		= Postal address
client.picture				= Picture
client.dni					= Official identifier

client.commit.error			= General error

client.PersonalData			= Personal data
client.LoginData			= Login data
client.username				= Username
client.password				= Password
client.secondPassword		= Repeat password
client.checkBox				= I accept the terms & conditions of registration
client.moreInfo				= More information
client.signIn				= Sign in
duplicate					= Username is not unique
terms						= You didn't accept terms and conditions
pass						= Passwords don't match
postal						= Does not match pattern
phone						= Does not match pattern
client.cancel				= Cancel
client.save					= Save
client.identifier			= Identifier
client.see					= See
client.penalties			= Penalties
client.incidences			= Incidences
client.requests				= Requests
client.reservations			= Reservations
duplicateIdentifier			= Identifier is not unique